CORE_API=
T1_MIN_MINUTES=
VATGER_API_KEY=
GDPR_KEY=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URL=
OAUTH_AUTH_URL=
OAUTH_REDIRECT_URL=
OAUTH_API_URL=
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
ATD_LEAD_CID=
S3_RATING_CHANGE_DAYS=