APP_NAME="VATGER Training System"
APP_KEY=12345678
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.0
DB_PORT=1234
DB_DATABASE=training
DB_USERNAME=training
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
INERTIA_SSR_ENABLED=true

VATEUD_TOKEN=
VATEUD_USE_MOCK=false
VATEUD_MIN_ACTIVITY_MINUTES=180
VATEUD_REMOVAL_WARNING_DAYS=31
VATEUD_MIN_ENDORSEMENT_AGE_DAYS=180
VATEUD_ATD_LEAD_CID=9999999

TRAINING_MIN_HOURS=25
TRAINING_MIN_ACTIVITY=10
TRAINING_DISPLAY_ACTIVITY=8
TRAINING_S3_RATING_CHANGE_DAYS=90

ROSTER_INACTIVITY_WARNING_DAYS=330
ROSTER_REMOVAL_GRACE_DAYS=35
ROSTER_MAX_INACTIVITY_DAYS=366

VATGER_API_KEY=
VATGER_API_URL=
VATGER_OAUTH_CLIENT_ID=
VATGER_OAUTH_CLIENT_SECRET=
VATGER_OAUTH_REDIRECT_URI=
VATGER_OAUTH_AUTH_URL=
VATGER_OAUTH_TOKEN_URL=
VATGER_OAUTH_BASE_URL=